RedditReader/MainWindow.xaml

<Window x:Class="RedditReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedditReader"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="1080" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </Window.Resources>
    <Border Padding="{DynamicResource Padding.Window}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="350"/>
                
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ContentControl Style="{DynamicResource Style.ContentControl.Header}" Content="SubReddits"/>
                <ListView Grid.Row="1" ItemsSource="{Binding SubReddits }">
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <Border Padding="{DynamicResource Padding.Item}">
                                <TextBlock Text="{Binding}" Style="{DynamicResource Style.TextBlock}"/>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="NewSubRedditBox">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding NewSubRedditCommand}" CommandParameter="{Binding Text, ElementName=NewSubRedditBox}" Key="Return" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <Grid  Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button  Grid.Column="0" Command="{Binding NewSubRedditCommand }" CommandParameter="{Binding Text, ElementName=NewSubRedditBox}">Add</Button>
                        <Button  Grid.Column="1" Command="{Binding AddManySubRedditsCommand }" CommandParameter="{Binding Text, ElementName=NewSubRedditBox}">Add Many </Button>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <ContentControl Style="{DynamicResource Style.ContentControl.Header}" Content="{Binding RedditLinksCount}"/>
                <ListView Grid.Row="1" ItemsSource="{Binding RedditLinks }"
                          
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:RedditLink}" >
                            <Border Padding="{DynamicResource Padding.Item}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="3"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Score}" Style="{DynamicResource Style.TextBlock}"/>
                                    <TextBlock Grid.Column="2"  Text="{Binding Title}" TextTrimming="WordEllipsis" Style="{DynamicResource Style.TextBlock}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <ContentControl Style="{DynamicResource Style.ContentControl.Header}" Content="{Binding RedditCommentsCount}"/>
                <ListView Grid.Row="1" ItemsSource="{Binding RedditComments }"
                          
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:RedditComment}" >
                            <Border Padding="{DynamicResource Padding.Item}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="3"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding UserName}" Style="{DynamicResource Style.TextBlock}"/>
                                    <TextBlock Grid.Column="2"  Text="{Binding Comment}" TextTrimming="WordEllipsis" Style="{DynamicResource Style.TextBlock}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </Grid>
    </Border>
</Window>
