RedditReader/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RedditReader">

    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>
    <Style x:Key="Style.TextBlock" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">

    </Style>
    <Style x:Key="Style.TextBlock.Header" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Baloo Tamma"/>
        <Setter Property="FontSize" Value="24"/>
    </Style>
    <Thickness x:Key="Padding.Window">12</Thickness>
    <Thickness x:Key="Padding.Item">6</Thickness>
    <Style x:Key="Style.ContentControl.Header" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Padding="{DynamicResource Padding.Item}">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Style="{DynamicResource Style.TextBlock.Header}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>